<!DOCTYPE html>
<html lang="en">
<!-- <body onload="newQuote()"> -->

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="titles.js"></script>
    <script src="authors.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>

<body>
    <script>

        function searchTitle() {
            // var randomNumber = Math.floor(Math.random() * (quotesquant.length));
            // document.getElementById("quoteDisplay").innerHTML = quotesquant[randomNumber];
            document.getElementById("quoteDisplay").innerHTML = titles[document.getElementById('searchbox').value];
        }

        $(function () {
            $("#searchbox").autocomplete({
                source: authors,
                close: function( event, ui ) { searchTitle(); }
            });
        });
        
        $('#searchbox').on('autocompleteselect', function (e, ui) {
            searchTitle();
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <a href="https://github.com/csinva/gpt2-paper-title-generator" class="github-corner"
        aria-label="View source on GitHub"><svg width="180" height="180" viewBox="0 0 250 250"
            style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>


    <div class="container-fluid">
        <div class="jumbotron">
            <!-- <h1 class="text-center"><strong> Title Generator</strong> -->
            <!-- <p> -->
            <!-- </h1> -->
            <div class="container-responsive">
                <div class="row">
                    <div class="col-xs-3">
                        <a><img class="center-block img-responsive MyImage"
                                src="http://pngimg.com/uploads/robot/robot_PNG94.png">
                        </a><br>
                    </div>
                    <div class="col-xs-9">
                        <div class="bubble center img-responsive"><br><br>
                            <div class="text-responsive" id="quoteDisplay"> Pick one of the buttons below!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="input-group rounded">
                            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                id="searchbox" aria-describedby="search-addon" />
                            <span class="input-group-text border-0" id="search-addon">
                                <i class="fas fa-search"></i>
                            </span>
                            <button type="submit" onclick="searchTitle()" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center" font-family="Oswald" style="font-size: 15pt; color: black;">Trained by finetuning the
        117M GPT-2
        model on recent titles scraped from arXiv (more details on Github).
    </footer>
</body>
<style>
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }

    body {
        background-color: white;
    }

    button {
        box-shadow: 3px 3px 3px gray;
    }

    h1 {
        margin: 0;
    }

    .jumbotron {
        color: #FF6347;
        margin: 0 auto;
        padding-left: 5%;
        padding-right: 5%;
        width: 60%;
        background-color: #c0deed;
        box-shadow: 3px 3px 3px gray;
    }

    .bg-primary {
        background: #1dcaff
    }

    .bubble {
        position: relative;
        width: 35em;
        height: 13em;
        padding: 8px;
        background: #FFFFFF;
        margin: auto;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px gray;
    }

    .bubble:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 15px 15px 15px 0;
        border-color: transparent #FFFFFF;
        display: block;
        width: 0;
        z-index: 1;
        left: -15px;
        top: 63px;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    img.MyImage {
        width: 14em;
        height: 14em;
        max-width: 100%;
    }

    div {
        color: black;
        font-weight: bold;
    }


    @media only screen and (max-width: 768px) {

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }

    footer {
        font-size: 1.5em;
        color: whitesmoke;
    }
</style>

</html>